<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/960_12_col.css">
  <title>Document</title>

  <style>
    body {
      color: #ffffff;
      background-image: url(img/bg.jpg);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 90%;
      margin: 0px;
      text-align: center;
      font-weight: normal;
    }

    a {
      color: #b5c1ad;
      text-decoration: none;
    }

    a:hover {
      color: #ffffff;
    }

    .header {
      background-image: url(img/bg-header.jpg);
      padding: 0px 0px 0px 0px;
      height: 100px;
      width: 100%;
      position: fixed;
      top: 0px;
      z-index: 50;
    }

    .nav {
      padding: 45px 0px 0px 0px;
      font-family: 'Courier New', Courier, monospace;
      float: right;
      text-align: right;
    }

    .wrapper {
      background-image: url(img/bg-triangle.png);
      background-repeat: no-repeat;
      background-position: 0px 0px;
      width: 960px;
      text-align: left;
      margin: 0px auto;
    }

    .logo {
      margin-bottom: 20px;
    }

    h1,
    h2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: normal;
      text-transform: uppercase;
    }

    h1 {
      font-size: 240%;
      margin-top: 140px;
    }

    .date {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 75%;
      color: #b5c1ad;
    }

    .intro {
      clear: left;
      font-size: 90%;
      line-height: 1.4em;
    }

    .main-story {
      background-image: url(img/triangles.png);
      background-repeat: no-repeat;
      background-position: 122px 142px;
      height: 570px;
    }

    .more-articles {
      border-top: 1px solid #ffffff;
      padding: 10px;
    }

    .more-articles p {
      border-bottom: 1px solid #807c72;
      padding: 5px 0px 15px 0px;
      font-size: 80%;
    }

    .more-articles p:last-child {
      border-bottom: none;
    }

    .footer {
      clear: both;
      background: rgb(0, 0, 0, 0.2);
      padding: 5px 10px;
    }

    .footer p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 75%;
      text-align: right
    }

    .footer a {
      color: #807c72;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="container_12">
      <div class="grid_5">
        <img src="img/logo.png" alt="Bike" width="215" height="37" class="logo">
        <img src="img/header-triangle.png" alt="" width="116" height="100">
      </div>

      <div class="nav grid_7">
        <a href="#">Home</a> / <a href="#">News</a> / <a href="#">About</a> / <a href="#">Contact</a>
      </div>

    </div>
  </div>

  <div class="wrapper">
    <div class="main-story container_12">
      <div class="grid_6 push_6">
        <h1><a href="">Fixed Gear Forever</a></h1>
      </div>

      <div class="intro grid_3 push_9">
        <p class="date">30 JANUARY 2021</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit earum suscipit quas quaerat vel excepturi non
          laboriosam assumenda atque modi!</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, maxime. Non reiciendis necessitatibus saepe
        autem, neque doloribus temporibus voluptate dolore? <a href="#">Continue reading...</a>
      </div>
    </div> <!-- End of main story-->

    <div class="more-articles container_12">
      <h2 class="grid_12"><a href="#">More Articles</a></h2>

      <div class="grid_3">
        <img src="img/more1.jpg" alt="The road ahead" width="220" height="125">
        <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
                <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?

      </div>

      <div class="grid_3">
        <img src="img/more2.jpg" alt="Sketchbook" width="220" height="125">
        <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
                <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?

      </div>

      <div class="grid_3">
        <img src="img/more3.jpg" alt="Repair shop sign" width="220" height="125">
        <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
                <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?

      </div>

      <div class="grid_3">
        <img src="img/more4.jpg" alt="Schwinn Spitfire" width="220" height="125">
        <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
            <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?
                <p><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, iste?

      </div>
    </div> <!-- End of more articles-->

  </div> <!-- End of wrapper -->

  <div class="footer clearfix">
    <div class="container_12">
      <p class="grid_12"><a href="#">Legal Information</a> / <a href="#">Copyright &copy; Pedal Faster 2011</a></p>
    </div>
  </div>

</body>

</html>